[module/menu]
type = custom/text
content = owpk
;alt-icon = 
content-padding = 2
content-background = ${color.shade1}
content-foreground = ${color.fground}
click-left = $HOME/.config/polybar/scripts/menu
click-middle = $HOME/.config/polybar/scripts/menu_fulli
click-right = $HOME/.config/polybar/scripts/color-switch.sh
label-focused-foreground = #ffffff
label-focused-background = #7777777A
label-focused-underline = #7cb342
label-focused-padding = 2

label-unfocused = %index% %{T4}%icon%%{T-}
label-unfocused-padding = 2

label-visible = %index% %{T4}%icon%%{T-}
label-visible-underline = #555555
label-visible-padding = 2

label-urgent = %index% %{T4}%icon%%{T-}
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2

# Separator in between workspaces
label-separator =
label-separator-padding = 2
label-separator-foreground = #7cb342

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true

fuzzy-match = true

ws-icon-0 = 1#
ws-icon-1 = 2#
ws-icon-2 = 3#v
ws-icon-3 = 4#
ws-icon-4 = 5#
ws-icon-5 = 6#
ws-icon-6 = 7#
ws-icon-7 = 8#
ws-icon-8 = 9#
ws-icon-9 = 10#
ws-icon-default =

format = <label-state> 

label-mode = %mode% 
label-mode-padding = 1
label-mode-background = #e60053

label-focused = %index% %{T4}%icon%%{T-}
label-focused-foreground = #ffffff
label-focused-background = #7777777A
label-focused-underline = ${color.fground}
label-focused-padding = 1

label-unfocused = %index% %{T4}%icon%%{T-}
label-unfocused-padding = 1

label-visible = %index% %{T4}%icon%%{T-}
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %index% %{T4}%icon%%{T-}
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

# Separator in between workspaces
label-separator = 
label-separator-padding = 1
label-separator-foreground = ${color.fground}

[module/demo]
type = custom/ipc
hook-0 = echo foobar
hook-1 = date +%s
hook-2 = whoami
initial = 1
click-left = polybar-msg -p %pid% hook demo 1 
click-right = polybar-msg -p %pid% hook demo 2 
double-click-left = polybar-msg -p %pid% hook demo 3

## _-_-_SPOTIFY_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/hive]
type = custom/script
interval = 360 #request interval in seconds
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/hive.sh
;click-left = exec ~/.config/polybar/scripts/hive.sh #click to update

[module/spotify]
type = custom/script
tail = true
format-prefix = "  "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous spotify 

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next spotify

## _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/workspaces]
; type = internal/xworkspaces
; pin-workspaces = false
; enable-click = true
; enable-scroll = true
; format-padding = 0

; icon-0 = 1;
; icon-1 = 2;
; icon-2 = 3;
; icon-3 = 4;
; ;icon-4 = 5;
; icon-default = 

; format = <label-state>
; label-active = %icon%
; label-occupied = %icon%
; label-urgent = %icon%
; label-empty = %icon%

; label-occupied-padding = 2
; label-empty-padding = 2
; label-urgent-padding = 2
; label-active-padding = 2

; label-active-foreground = ${color.acolor}
; label-urgent-foreground = ${color.curgent}
; label-empty-foreground = ${color.fg}
; label-occupied-foreground = ${color.coccupied}

; label-active-underline = ${color.acolor}
; label-urgent-underline = ${color.curgent}
; label-occupied-underline = ${color.coccupied}

[module/term]
type = custom/text
content = 
content-foreground = ${color.fg-alt}
click-left = alacritty &

[module/files]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = thunar &
click-right = ranger &

[module/browser]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = chromium &
click-right = firefox &

; [module/settings]
; type = custom/text
; content = 
; content-padding = 1
; content-foreground = ${color.fg-alt}
; click-left = xfce4-settings &
; click-right = lxappearance &

;==========================================================

[module/mpd]
click-left = ranger &
;format-online = <toggle> <label-song> 
format-online =  <label-song> 

icon-play = 
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true

;==========================================================

[module/pkg]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates.sh
exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"
label = %{A1:termite -e "aurman -Syyu" & disown:} %{A3:termite -e "aurman -Syyu" & disown:}%output%%{A} %{A}
tail = true

[module/volume]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade3}
format-volume-foreground = ${color.modulefg}

label-volume = %percentage%%
format-muted-prefix = ""
label-muted = MUTE

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""
ramp-volume-4 = ""
ramp-volume-5 = ""
ramp-volume-6 = ""

[module/battery]
type = internal/battery
format-charging-background = ${color.shade2}



full-at = 99
time-format = %H:%M
battery = BAT1
adapter = AC
format-charging = <animation-charging> <label-charging>

label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>

label-discharging = %percentage%%
format-full = <label-full>

format-discharging-background = ${color.shade2}
format-discharging-foreground = ${color.modulefg}

label-full-background = ${color.shade2}
label-full-foreground = ${color.modulefg}

format-full-prefix = ""
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fground}
bar-capacity-width = 10

animation-charging-0 = ""
animation-charging-1 = " "
animation-charging-2 = ""
animation-charging-3 = " "
animation-charging-4 = ""

animation-charging-framerate = 750

[module/network]
type = custom/script
exec = $HOME/.config/polybar/scripts/check-network
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true

[module/wired-network]
type = internal/network
interface = enp6s0
format-connected = <label-connected>
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &

format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

; Default: %ifname% %local_ip%
label-connected = |%local_ip%
label-connected-foreground = ${color.fground} 

; Default: (none)
label-disconnected =
label-disconnected-foreground = #66ffffff

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

;==========================================================

[module/wireless-network]
type = internal/network
interface = wlp7s0
format-connected = <label-connected>
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true

format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

; Default: %ifname% %local_ip%
label-connected =|%local_ip% %essid%
label-connected-foreground = ${color.fground} 

; Default: (none)
label-disconnected =
label-disconnected-foreground = #66ffffff

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

;==========================================================
[module/temperature]
type = internal/temperature
format-background = ${color.shade4}
format-foreground = ${color.modulefg}

warn-temperature = 70
units = true
format = <label>
format-warn = <label-warn>
label =t%temperature-c%
label-warn =t%temperature-c%
label-warn-foreground = #f00

[module/date]
type = internal/date
interval = 30
label =  %time%
time = %H:%M
time-alt = %Y-%m-%d

[module/memory]
type = internal/memory
format-background = ${color.shade1}
format-foreground = ${color.modulefg}

interval = 3
label = RAM %gb_used%

[module/powermenu]
type = custom/text
content = sys
content-padding = 2
content-background = ${color.cyan}
content-foreground = ${color.fground}
click-left = $HOME/.config/polybar/scripts/sysmenu
click-right = $HOME/.config/polybar/scripts/sysmenu